{
  "FolderOrderSettings":[
    {"name":"Enemies","order":5,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"roguelikestuff","order":3,"path":"folders/Scripts/roguelikestuff.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/roguelikestuff/Internal.yy",},
    {"name":"enemies","order":6,"path":"folders/Sprites/enemies.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"room_gen","order":3,"path":"folders/Sprites/room_gen.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_darknight","order":4,"path":"objects/obj_darknight/obj_darknight.yy",},
    {"name":"obj_death","order":4,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_dummy_enemy","order":3,"path":"objects/obj_dummy_enemy/obj_dummy_enemy.yy",},
    {"name":"obj_knight","order":1,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_mage","order":2,"path":"objects/obj_mage/obj_mage.yy",},
    {"name":"obj_redmage","order":3,"path":"objects/obj_redmage/obj_redmage.yy",},
    {"name":"obj_skelemage","order":1,"path":"objects/obj_skelemage/obj_skelemage.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"parent_projectile","order":1,"path":"objects/parent_projectile/parent_projectile.yy",},
    {"name":"sys_grid","order":1,"path":"objects/sys_grid/sys_grid.yy",},
    {"name":"Documentation","order":2,"path":"scripts/Documentation/Documentation.yy",},
    {"name":"scr_autotile","order":4,"path":"scripts/scr_autotile/scr_autotile.yy",},
    {"name":"scr_procgen","order":5,"path":"scripts/scr_procgen/scr_procgen.yy",},
    {"name":"sprite_data_end","order":1,"path":"scripts/sprite_data_end/sprite_data_end.yy",},
    {"name":"sprite_getpixel","order":3,"path":"scripts/sprite_getpixel/sprite_getpixel.yy",},
    {"name":"sprite_pragma","order":2,"path":"scripts/sprite_pragma/sprite_pragma.yy",},
    {"name":"spr_minimap","order":1,"path":"sprites/spr_minimap/spr_minimap.yy",},
    {"name":"spr_tileset_dummy","order":1,"path":"sprites/spr_tileset_dummy/spr_tileset_dummy.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_UI_cursor","order":4,"path":"sprites/spr_UI_cursor/spr_UI_cursor.yy",},
    {"name":"spr_UI_frame","order":2,"path":"sprites/spr_UI_frame/spr_UI_frame.yy",},
    {"name":"spr_UI_icons","order":3,"path":"sprites/spr_UI_icons/spr_UI_icons.yy",},
    {"name":"ts_tileset","order":1,"path":"tilesets/ts_tileset/ts_tileset.yy",},
  ],
}